spring.profiles.active=${ENV}

#Server configuration
server.port=8082
spring.application.name=spring-transaction

#Log level
logging.level.com.vinod.spring.transaction=TRACE

#MySQL database
#spring.datasource.url=jdbc:postgresql://mysql-standalone:3306/testCustomerDb
spring.datasource.url=jdbc:postgresql://localhost:5433/testCustomerDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.user=sa
spring.liquibase.password=admin
spring.h2.console.enabled=true


